---
title: "w3"
author: "N S Karthik"
date: "07/11/2020"
output: html_document
---

``library(plotly)
data(mtcars)
head(mtcars)
```
```{r}
plot_ly(mtcars) %>%
```
Have done certified courses on and proficient in basics of coding languages C(Basics), C++(Intermediate), Python(Basics), SQL(Basics)

President of MIT Sports Club, the official sports club of Manipal Institute of Technology, Manipal

Working committee member for MIT Sports Club.
Have done certified courses on and proficient in basics of coding languages C(Basics), C++(Intermediate), Python(Basics), SQL(Basics)

President of MIT Sports Club, the official sports club of Manipal Institute of Technology, Manipal

Working committee member for MIT Sports Club.
Have done certified courses on and proficient in basics of coding languages C(Basics), C++(Intermediate), Python(Basics), SQL(Basics)

President of MIT Sports Club, the official sports club of Manipal Institute of Technology, Manipal

Working committee member for MIT Sports Club.
Have done certified courses on and proficient in basics of coding languages C(Basics), C++(Intermediate), Python(Basics), SQL(Basics)

President of MIT Sports Club, the official sports club of Manipal Institute of Technology, Manipal

Working committee member for MIT Sports Club.
Have done certified courses on and proficient in basics of coding languages C(Basics), C++(Intermediate), Python(Basics), SQL(Basics)

President of MIT Sports Club, the official sports club of Manipal Institute of Technology, Manipal

Working committee member for MIT Sports Club.
Have done certified courses on and proficient in basics of coding languages C(Basics), C++(Intermediate), Python(Basics), SQL(Basics)

President of MIT Sports Club, the official sports club of Manipal Institute of Technology, Manipal

Working committee member for MIT Sports Club.
Have done certified courses on and proficient in basics of coding languages C(Basics), C++(Intermediate), Python(Basics), SQL(Basics)

President of MIT Sports Club, the official sports club of Manipal Institute of Technology, Manipal

Working committee member for MIT Sports Club.
Have done certified courses on and proficient in basics of coding languages C(Basics), C++(Intermediate), Python(Basics), SQL(Basics)

President of MIT Sports Club, the official sports club of Manipal Institute of Technology, Manipal

Working committee member for MIT Sports Club.
Have done certified courses on and proficient in basics of coding languages C(Basics), C++(Intermediate), Python(Basics), SQL(Basics)

President of MIT Sports Club, the official sports club of Manipal Institute of Technology, Manipal

Working committee member for MIT Sports Club.


## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
